<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="favicon-32x32.png">
         <style>
        body{
            margin:0 auto;
            background-color: #1E1E1E;
        }
            
        nav{
        background-color: black;
        padding: 5px 15px;
        height:100px;
        width:auto;
        }

        .Logo{
        display:inline-block;
        box-shadow: rgba(0, 0, 0, 0.936);
        padding-left:20px;
        }
        .Logo-name{
        font-family: Verdana;
        text-decoration:none;
        color: white;
        font-size: 20pt;
        display:inline-block;
        position: relative;
        top: -7px;
        left: 10px;
        transition:1ms;
        }
        .Logo-name:hover{
        color: rgba(238, 255, 0, 0.648);

        }
        .Links{
        float:right;
         }
    
        .link{
        color: white;
        font-family: Verdana;
        font-size:12pt;
        text-decoration: none;  
        transition: 2ms;
        padding: 0px 20px;
        position: relative;
        top:35px;  
        }

        .link:hover{
        color: rgba(238, 255, 0, 0.648);
        }
        .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height:800px;
        background-color: transparent;
        }
        .circle{
            background-color: rgba(128, 128, 128, 0.146);
            height:800px;
            width: 800px;
            border-radius:50%;
            position: relative;
            top: 50px;
            left:50px ;
            bottom: 50px;
            padding:50px;    
            display: flex;
            justify-content:left;
            align-items: left;    
        }
        .button {
         text-align:right;
         position: relative;
         right:150px;
         top:100px;
         padding:50px;  
        }
        .button button {
        background-color:grey;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius:20px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        transition:1s;
        
        }
        .button button a {
        text-decoration: none;
        color: white;
        }
        button:hover{
            background-color: green;
            padding: 10px 0px 10px 20px; 
        }
    </style>
    </head>
   
    <body>
        <nav>
            <div class="Logo">
              <a href="Home.html"><img src="Logo.png" width="70px" height="70 px" style="position: relative; top: 10px;"></a>
              <h1 class="Logo-name"><a class="Logo-name" href="Home.html" >HAPPYFEET</h1></a>
             </div>
             <div class="Links">
                <a class="link"href="index.html" target="_self">Product</a>
                <a class="link" href="Contact.html" target="_self">Contact</a>
                <a class="link" href="About.html" target="_self">About Me</a>
             </div>
        </nav>
        <div class="container">
        <div class="circle">
            <img src="-black-white-nike-shoe-.png"  id="slidingImage"style="margin-top:100px; margin-left:-300px;">
        </div>
         <h1  style="font-size:50pt;position: relative; top:-50px; left:200px; color: white;">HAPPY FEET</h1>
         <div class="button"><button type="button"><a href="index.html" >SHOPPING NOW -></a></button></div>
        </div>
    </body>
</html>
